# Composer-Library

./: Composer-Library.sln
Composer/: Compose.cs  Composer.csproj
Composer/Models/: ComposeData.cs  Cycle.cs
Composer/Resources/Enums/: ActionType.cs  GenerationType.cs
Composer/docs/: Classes.xml  Enums.xml  Models.xml  Utils.Composer.xml
