<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0; net461</TargetFrameworks>
    <AssemblyName>Utils.Composer</AssemblyName>
    <RootNamespace>WeMicroIt.Utils.Composer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.0</Version>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>Composer Libraries</Product>
    <Description>The logic which can be utilised to build a Compser app/extension</Description>
    <ApplicationIcon />
    <StartupObject />
    <DocumentationFile>.\docs\Utils.Composer.xml</DocumentationFile>
    <PackageId>WeMicroIt.Utils.Composer</PackageId>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/wemicroit/Composer-Library/blob/rc/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/wemicroit/Composer-Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wemicroit/Composer-Library</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Composer XML CSV JSON Files Transformation</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/wemicroit/Composer-Library/rc/Composer/Resources/Logo.png</PackageIconUrl>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="WeMicroIt.Utils.FileConverter" Version="0.7.1" />
  </ItemGroup>
</Project>